# simple-android-app

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modernapp/: MainActivity.kt
app/src/main/java/com/example/modernapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/simpleapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
